<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-T0Hg8l5kKj5zbaV3nNtWwoV8bMcZL9XVtHv0JW5R8YdBgDQ5z7e/OxWTW2Jdgmfw/NZ9L+cjvCGpAfrGme8/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


<style type="text/css">
    /* CSSTerm.com Simple Horizontal DropDown CSS menu */

    body {
        font-family: 'Thasadith', sans-serif;
        font-size: 14px;
    }

    /*produto path*/
    .breadcrumb a {
        color: black;
    }

    /*listagem */
    ul.catItemList li.catItemLine {
        border-bottom: none;
        padding-bottom: 20px;
    }

    .prod_img_list {
        margin: 10px;
    }

    .prods_list p {
        font-weight: bold;
    }

    /*listagem */

    /*alteracao font*/
    a.btn-primary {
        font-weight: bold;
    }

    .subpages {
        font-size: 22px;
    }

    .prod_precoDesconto {
        font-size: 15px;
    }

    .form-control {
        font-weight: bold;
    }

    .tamanhoWrapper {
        font-weight: bold;
    }

    .btn-addcart {
        font-weight: bold;
    }

    .corWrapper {
        font-weight: bold;
    }

    .descricao p {
        font-size: 16px;
    }

    /*alteracao font*/


    /*retirar box à volta das imagens da listagem*/
    .prod_img.openST {
        box-shadow: none;
    }

    .prod_img {
        border-bottom: none;
    }

    .prod_info_txt {
        border-bottom: none;
    }

    .prods_grid {
        padding: 30px 0 0 0;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
    }

    .ellipsis p {
        padding-left: 15px;
        /*alteracao font*/
        font-weight: bold;
        font-size: 16px;
    }


    /*página registo/login*/
    .border-after label {
        font-weight: none;
        font-size: 15px;
    }


    /*Alteração para centrar  listagens */
    .container .catalogPage {
        width: 100%;
        max-width: none;
        min-height: 100vh;
    }

    /*retirar espaço dos banners de topo*/
    .catalogContainer {
        margin-top: 10px;
    }

    .pageCart {
        position: relative;
        /* top:-210px;*/
        margin-top: 0px;
    }

    .storeCart {
        position: relative;
        /* top:-210px;*/
        margin-top: 0px;
    }


    /* retirar pointed line topo e footer nas listagens*/
    .linkContainer {
        display: none;
    }

    /*
  .container.header {
    background: black;
    /*margin-top: -20px;
      bottom: -20px;
    height: 80px;
  }
  
  */

    .search {
        width: 0%;
        float: left;
        position: relative;
    }


    #txtSearch {
        font-size: 16px;
        padding-top: 4px;
        padding-bottom: 8px;
        padding-left: 14px;
    }




    .drop {
        position: relative;
        height: 80px;
        top: 0;
        background: black;
        transition: all 0.5s;
        float: left;
        margin-left: 2%;
        margin-right: 1%;
    }

    .drop_menu {
        padding: 0;
        margin: 0;
        list-style-type: none;
        height: 80px;
        display: flex;
        /*alteracao font
      font-size: 22px;*/
    }

    .drop_menu li {
        position: relative;
        top: 10px;
        height: 50px;
    }

    .drop_menu li a {
        padding: 23px 20px;
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 25px;
        /*font:20px arial, verdana, sans-serif;*/
    }

    .drop_menu li a:active {
        border-bottom: 4px solid white;
    }

    /* Submenu */
    .drop_menu ul {
        position: absolute;
        left: -9999px;
        top: -9999px;
        list-style-type: none;
        margin-top: 40px;
    }

    .drop_menu li a:hover {
        position: relative;
        background: rgba(255, 255, 255, 0.3);
        cursor: pointer;
    }

    .drop_menu li:hover ul {
        left: 0px;
        top: 30px;
        background: black;
        padding-bottom: 13px;
        position: absolute;
        z-index: 9999;
    }

    .drop_menu li:hover ul li a {
        padding: 5px;
        display: block;
        width: 230px;
        text-align: left;
        text-indent: 15px;
        background-color: black;
        margin-top: -17px;
    }

    .cart a,
    .login_btn a {
        color: white;
        text-align: left;
    }

    .cart a:hover {
        background: none;
        display: inline-block;
    }

    .cart {
        height: 19px;
    }

    .cartQtt {
        position: relative;
        left: -13px;
        top: 3px;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }

    /*carrinho*/
    .prod_in_cart p.title {
        font-weight: bold;
    }

    .price p span,
    .stot p span,
    .qt p p,
    li.price p span,
    li.stot p span,
    li.qt p p {
        font-weight: bold;
    }

    .checkout_field p {
        font-weight: bold;
    }

    .proceed.checkoutButton.mainBtn {
        font-weight: bold;
    }

    li.price p,
    li.stot p,
    li.qt p {
        font-weight: bold;
    }

    /*carrinho*/

    .login_btn a:hover {
        background: none;
        display: inherit;
        min-height: 0;
    }

    .left-header {
        width: 233px;
        float: right;
        position: relative;
        /* margin-right: 2%; */
        left: 170px;
        top: 10px;
    }

    .drop_menu li:hover ul li a:hover {
        background: rgba(255, 255, 255, 0.3);
    }


    .car-buy {
        margin-top: 80px;
    }

    .opacity {
        background: rgba(85, 77, 82, .5) !important;
    }

    /*TESTE*/
    /* Floating Social Media Bar Style Starts Here */
    /*tele*/

    .ph-ph {
        background: #554d52;
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 4px;
        width: 250px;
        position: fixed;
        right: -125px;
        z-index: 1000;
        font: normal normal 17px Arial;
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;
    }

    .ph-ph:hover {
        right: 0;
    }

    .ph-ph a {
        color: #fff !important;
        text-decoration: none;
        text-align: center;
        line-height: 40px !important;
        vertical-align: top !important;
    }

    /*tele*/

    /*face*/
    .fl-fl {
        background: #554d52;
        text-transform: uppercase;
        font-family: 'Thasadith', sans-serif;
        /* letter-spacing: 3px;*/
        padding: 4px;
        border-radius: 40px 0px 0px 40px;
        width: 200px;
        position: fixed;
        right: -150px;
        z-index: 1000;
        font: normal normal 17px Arial;
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;
    }

    .fl-fl:hover {
        right: 0;
    }

    .fl-fl a {
        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        vertical-align: top;
        font-family: 'Thasadith', sans-serif;
        font-weight: bold;
    }

    /*face*/
    .fateste {
        font-size: 20px;
        color: #fff;
        /*padding: 10px 0;*/
        width: 40px;
        margin-left: 8px;
    }

    .float-ph {
        top: 160px;
    }

    .float-fb {
        top: 215px;
    }

    .float-fb2 {
        top: 280px;
    }

    .float-fb3 {
        top: 345px;
    }

    .float-fb4 {
        top: 410px;
    }

    .float-fb5 {
        top: 475px;
    }

    .ph-ph.float-ph .fateste {
        padding: 10px 0 !important;
    }

    .fl-fl.float-fb .fateste {
        padding: 10px 0 !important;
    }

    .fa {
        float: left;
    }

    .fa-angle-down {
        content: "\f104";
        float: initial;
    }

    /* Floating Social Media Bar Style Ends Here */
    /*TESTE*/

    .logotipoleft {
        margin-left: 25px;
        max-height: 70px;
        position: relative;
        top: 5%;
        float: left;
    }

    /*paginas de internet*/
    .tc_title {
        font-size: 16px;
        font-weight: bold;
        margin-top: 40px;
    }

    .tc_txt p {
        font-size: 14px;
        text-align: left;
        font-weight: bold;
    }

    .tc_txt ul {
        text-align: left;
        text-align: left;
        list-style-type: disc;
        font-weight: bold;
    }

    /*Modal black friday*/
    #myModal {
        position: fixed;
        width: 470px;
        height: 477px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000;
        border: 2px solid #000;
        -webkit-border-radius: 26px;
        -moz-border-radius: 26px;
        -o-border-radius: 26px;
        -ms-border-radius: 26px;
        -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
        z-index: 100;
        display: none;
    }

    #closeBtn {
        float: right;
        background-color: #000;
        color: aliceblue;
        margin-right: 10px;
        margin-top: 3px;
    }

    .saldos {
        display: none;
        top: 160px !important;
        font-size: 15px !important;
        background: #282623 !important;
        color: #e5dcdc !important;
    }

    /*************************************/



    /* NEW CSS */

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

    body {

        font-family: "Thasadith", sans-serif;
        font-weight: 400;
        overflow-x: hidden;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    :before,
    :after {
        box-sizing: border-box;
    }

    .container {
        max-width: 100% !important;
        margin: auto;


    }

    .row {
        display: flex;
        flex-wrap: wrap;

    }

    .v-center {
        align-items: center;


    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    /* header */
    .header {
        display: flex;
        width: 100%;
        position: relative;
        top: 0;
        z-index: 99;
        padding: 0 15px;
        background-color: #000;
        height: 80px;
    }

    .header .item-left {
        flex: 0 0 12%;
    }

    .header .item-center {
        flex: 0 0 50%;
    }

    .header .item-right {
        flex: 0 0 25%;
        justify-content: flex-end;
    }

    .header .item-right a {

        transition: color 0.3s ease;
    }

    .header .menu>ul>li {
        display: inline-block;
        line-height: 50px;
        margin-left: 25px;
    }

    .header .menu>ul>li>a {
        font-size: 1vw;
        font-weight: 800;
        color: #fff;
        position: relative;
        text-transform: uppercase;
        transition: color 0.3s ease;


    }

    .header .menu>ul>li .sub-menu {
        position: absolute;
        z-index: 500;
        background-color: #000;
        box-shadow: -2px 2px 70px -25px rgba(165, 165, 165, 0.3);
        padding: 20px 30px;
        transition: all 0.5s ease;
        margin-top: 25px;
        opacity: 0;
        visibility: hidden;

    }



    .header .menu>ul>li .sub-menu>ul>li {
        line-height: 1;
    }

    .header .menu>ul>li .sub-menu>ul>li>a {
        display: inline-block;
        padding: 10px 0;
        font-size: 15px;
        color: #fff;
        transition: color 0.3s ease;
        text-decoration: none;
        text-transform: capitalize;
    }

    .header .menu>ul>li .single-column-menu {
        min-width: 280px;
        max-width: 350px;
    }

    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li {
        line-height: 1;
        display: flex;
        /* era display block */
    }

    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
        padding: 10px 0;
        display: inline-block;
        font-size: 18px;
        color: #fff;
        transition: color 0.3s ease;
        line-height: 9px;
    }

    a:active,
    a:focus,
    button:active,
    button:hover,
    a:focus-visible {

        box-shadow: none !important;
    }

    *:focus,
    .form-control:focus,
    .form-control:focus-visible,
    .form-control:active {
        box-shadow: none !important;
    }

    .header .menu>ul>li .sub-menu.mega-menu {
        left: 50%;
        transform: translateX(-50%);
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4 {
        max-width: 1100px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 20px 15px;
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
        flex: 0 0 25%;
        padding: 0 15px;
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title {
        font-size: 16px;
        color: #989898;
        font-weight: 500;
        line-height: 1;
        padding: 10px 0;
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
        text-align: center;
    }

    .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
        max-width: 100%;
        width: 100%;
        vertical-align: middle;
        margin-top: 10px;
        border-radius: 10px;
        height: 330px;
    }



    .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a:hover,
    .header .menu>ul>li .sub-menu>ul>li>a:hover,
    .header .item-right a:hover,
    .header .menu>ul>li:hover>a {
        color: #989898;
    }

    /* banner section */

    .mobile-menu-head,
    .mobile-menu-trigger {
        display: none;
    }

    .logo {
        display: inline-block;
        padding: 10px 0px;

    }

    /*responsive*/

    @media (min-width: 1800px) {
        .header .menu>ul>li>a {
            font-size: 18px;
        }

        .logo>a>img {
            max-width: 100%;
            max-height: 40px !important;
        }
    }



    @media (max-width: 1280px) and (min-width: 1180px) {
        .search {
            width: 0%;
            float: left;
            position: relative;
        }

        #txtSearch {
            font-size: 14px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
        }

        .left-header {
            width: 220px;
            /* width: 10vw; */
            position: relative;
            /* margin-right: 2%; */
            left: 138px;
        }

    }

    @media (max-width: 1179px) and (min-width: 993px) {
        .search {
            width: 0%;
            float: left;
            position: relative;
            left: 18px;
        }

        #txtSearch {
            font-size: 12px;

            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
        }

        .left-header {
            width: 215px;
            /* width: 10vw; */
            position: relative;
            /* margin-right: 2%; */
            left: 140px;
        }
    }

    /* @media (max-width: 993px) and (min-width: 960px) {
    #txtSearch {
      padding-bottom: 5px !important;
    }
  } */

    @media(max-width: 992px) {





        .header .item-center {
            order: 3;
            flex: 0 0 100%;
        }

        .header .item-left,
        .header .item-right {
            flex: 0 0 auto;
        }

        .v-center {
            /* justify-content: space-between;  */
        }

        /* .header .mobile-menu-trigger {
  display: flex;
  height: 30px;
  width: 30px;
  margin-left: 15px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
} */


        .header .mobile-menu-trigger {
            display: flex;
            height: 30px;
            width: 26px;
            /* margin-left: 15px; */
            cursor: pointer;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 12px;
            left: 69vw;
        }

        .header .mobile-menu-trigger span {
            display: block;
            height: 2px;
            background-color: #fff;
            width: 24px;
            position: relative;
        }

        .header .mobile-menu-trigger span:before,
        .header .mobile-menu-trigger span:after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .header .mobile-menu-trigger span:before {
            top: -6px;
        }

        .header .mobile-menu-trigger span:after {
            top: 6px;
        }

        .header .item-right {
            align-items: center;
        }

        .header .menu {
            position: fixed;
            width: 320px;
            background-color: #000;
            top: 0;
            height: 100%;
            overflow: hidden;
            transform: translate(-100%);
            transition: all 0.5s ease;
            z-index: 1099;
        }

        .header .menu.active {
            transform: translate(0%);
        }

        .header .menu>ul>li {
            line-height: 1;
            margin: 0;
            display: block;
        }

        .header .menu>ul>li>a {
            line-height: 50px;
            height: 50px;
            padding: 0 50px 0 15px;
            display: block;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            font-size: 18px;
        }

        .header .menu>ul>li>a i {
            position: absolute;
            height: 50px;
            width: 50px;
            top: 0;
            right: 0;
            text-align: center;
            line-height: 50px;
            transform: rotate(-90deg);
        }

        .header .menu .mobile-menu-head {
            display: flex;
            height: 50px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index: 501;
            position: sticky;
            background-color: #000;
            top: 0;
        }

        .header .menu .mobile-menu-head .go-back {
            height: 50px;
            width: 50px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            display: none;
        }

        .header .menu .mobile-menu-head.active .go-back {
            display: block;
            position: relative;
            left: 18px;
            top: 18px;
        }

        .header .menu .mobile-menu-head .current-menu-title {
            font-size: 15px;
            font-weight: 500;
            color: #000000;
        }

        .header .menu .mobile-menu-head .mobile-menu-close {
            height: 50px;
            width: 50px;
            border-left: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            line-height: 50px;
            text-align: center;
            color: #fff;
            font-size: 25px;
        }

        .header .menu .menu-main {
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .header .menu>ul>li .sub-menu.mega-menu,
        .header .menu>ul>li .sub-menu {
            visibility: visible;
            opacity: 1;
            position: absolute;
            box-shadow: none;
            margin: 0;
            padding: 15px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding-top: 65px;
            max-width: none;
            min-width: auto;
            display: none;
            transform: translateX(0%);
            overflow-y: auto;
        }

        .header .menu>ul>li .sub-menu.active {
            display: block;
        }

        #txtSearch {
            font-size: 14px;

            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 14px;
        }

        .search {
            float: left;
            position: relative;
            left: 66px
        }

        .left-header {
            width: 218px;
            float: right;
            position: relative;
            /* margin-right: 2%; */
            left: 9vw;
            top: 14px;
        }



        @keyframes slideLeft {
            0% {
                opacity: 0;
                transform: translateX(100%);
            }

            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        @keyframes slideRight {
            0% {
                opacity: 1;
                transform: translateX(0%);
            }

            100% {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item img {
            margin-top: 0;
            display: none;
        }



        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center .title {
            margin-bottom: 20px;
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.text-center:last-child .title {
            margin-bottom: 0px;
        }

        .header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item {
            flex: 0 0 100%;
            padding: 0px;
        }

        .header .menu>ul>li .sub-menu>ul>li>a,
        .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
            display: block;
        }

        .header .menu>ul>li .sub-menu.mega-menu>.list-item>ul {
            margin-bottom: 15px;
        }

        .menu-overlay {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1098;
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .menu-overlay.active {
            visibility: visible;
            opacity: 1;
        }
    }


    @media(min-width: 992px) {
        .header .menu>ul>li.menu-item-has-children:hover .sub-menu {
            margin-top: 0;
            visibility: visible;
            opacity: 1;
        }

        /* #txtSearch {
      font-size: 10px;
      padding-top: 9px;
      padding-bottom: 4.5px;
      padding-left: 14px;
    } */
    }


    @media (max-width: 767px) and (min-width: 525px) {
        .header .mobile-menu-trigger {
            display: flex;
            height: 30px;
            width: 26px;
            /* margin-left: 15px; */
            cursor: pointer;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 28px;
            left: 55vw;
        }

        .left-header {
            width: 134px;
            float: right;
            position: relative;
            /* margin-right: 2%; */
            left: 4vw;
            top: 18px;
        }

        .search {
            float: left;
            position: relative;
            top: 15px;
            left: 20px
        }

        #txtSearch {
            font-size: 6px;

            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 14px;
        }

        .logo>a>img {
            max-width: 156px !important;
        }
    }

    @media (max-width: 524px) {


        .header {
            height: auto !important;
        }

        .left-header {
            width: 122px;
            float: right;
            position: relative;
            left: 24vw;
            top: -40px;
        }

        .logo>a>img {
            max-width: 130px;
        }

        #txtSearch {
            font-size: 4px;
            padding-top: 10px;
            padding-bottom: 3px;
            padding-left: 14px;
        }

        .search {
            float: left;
            position: relative;
            top: 35px;
            left: -10px
        }

        .header .mobile-menu-trigger {
            display: flex;
            height: 30px;
            width: 26px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 45px;
            left: 48vw;
        }

        .header .item-left,
        .header .item-right {
            flex: 0 0 0;
        }

        .cart a,
        .login_btn a {
            color: white;
            text-align: left;
            font-size: 10px;
        }

        #txtSearch::placeholder {
            font-size: 14px !important;
        }

        #txtSearch::-webkit-input-placeholder {
            font-size: 14px !important;
        }

        #txtSearch::-moz-placeholder .left-header {
            width: 196px;
            float: right;
            position: relative;
            left: 22vw;
            top: -40px;
        }

    }

    @media (max-width: 524px) {}

    /*END NEW CSS */
</style>

<script>
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    prm.add_pageLoaded(function () {

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini|windows phone/i.test(navigator
            .userAgent)) {
            jQuery('.link-whatsapp').attr('href',
                'https://api.whatsapp.com/send?phone=+351926015160&text=Consegue+ligar-me,+por+favor+?');
        } else {
            jQuery('.link-whatsapp').attr('href',
                'https://web.whatsapp.com/send?phone=+351926015160&text=Consegue ligar-me, por favor ?');
        }

        function fechaModal() {
            sessionStorage.setItem('alreadyShow', 'alredy shown');
            $("#myModal").css("display", "none");
        }


        $(document).ready(function () {
            var date = new Date("2022-12-27 23:00");
            var endDateSecs = Date.parse(date);
            var startdate = new Date("2022-12-05 23:00");
            var startDateSecs = Date.parse(startdate);

            var currentDate = new Date();
            var schCurrentSecs = Date.parse(currentDate);
            var is_modal_show = sessionStorage.getItem('alreadyShow');

            console.log("Aki11 current  " + schCurrentSecs)
            console.log("Aki11 end  " + endDateSecs)

            console.log("Aki11 start  " + endDateSecs)
            console.log(is_modal_show);

            if (schCurrentSecs < endDateSecs && schCurrentSecs > startDateSecs) {
                //show modal
                if (is_modal_show != 'alredy shown') {
                    console.log("mostra");
                    $("#myModal").css("display", "block");
                    sessionStorage.setItem('alreadyShow', 'alredy shown');
                }
            }
        });

    });
</script>




<!--HEADER-->
<!--teste-->
<!-- Floating Social Media bar Starts -->
<div class="float-sm">
    <div class="fl-fl float-fb opacity">
        <i class="fa fa-phone" style="
          font-size: 30px;
          color: white;
          margin-right: 10px;
          margin-top: 5px;
          padding-left: 10px;
        "></i>
        <a href="tel:+351926015160">TEL: 926 015 160</a>
    </div>
</div>

<div class="float-sm">
    <div class="fl-fl float-fb2 opacity">
        <i class="fa fa-whatsapp" style="
          font-size: 30px;
          color: white;
          margin-right: 10px;
          margin-top: 4px;
          padding-left: 10px;
        "></i>
        <a class="link-whatsapp" href="javascript:void(0)" target="_blank">WhatsApp</a>
    </div>
</div>

<div class="float-sm">
    <div class="fl-fl float-fb3 opacity">
        <i class="fa fa-facebook" style="
          font-size: 30px;
          color: white;
          margin-right: 12px;
          margin-top: 5px;
          padding-left: 12px;
        "></i>
        <a href="https://www.facebook.com/amontra.pt/" target="_blank">Facebook</a>
    </div>
</div>

<div class="float-sm">
    <div class="fl-fl float-fb4 opacity">
        <i class="fa fa-instagram" style="
          font-size: 30px;
          color: white;
          margin-right: 10px;
          margin-top: 4px;
          padding-left: 10px;
        "></i>
        <a href="https://www.instagram.com/amontravip/?hl=pt" target="_blank">Instagram</a>
    </div>
</div>

<div class="float-sm">
    <div class="fl-fl float-fb5 opacity">
        <i class="fa fa-youtube-play" style="
          font-size: 30px;
          color: white;
          margin-right: 10px;
          margin-top: 4px;
          padding-left: 10px;
        "></i>
        <a href="https://www.youtube.com/@amontravip5969" target="_blank">Youtube</a>
    </div>
</div>
<!--div class="float-sm">
        <div class="fl-fl float-fb5 opacity"><i class="fa fa-skype" style="font-size:30px;color:white; margin-right:10px; margin-top: 4px; padding-left: 10px;"></i> <a href="skype:ajuda@amontravip.com?call" target="_blank">Skype</a></div>
    </div-->
<!-- Floating Social Media bar Ends -->
<!--end teste-->

<div class="header">
    <div class="container">
        <div class="row v-center" style="margin-left: -15px;">
            <div class="header-item item-left">
                <div class="logo">
                    <a href="http://www.amontravip.com/"><img style="max-height: 30px; margin-left: 0px;"
                            src="https://www.amontravip.com/pimages/logo_nov/A-Montra-VIP-1.fw.png" /></a>
                </div>
            </div>
            <!-- menu start here -->
            <div class="header-item item-center">
                <div class="menu-overlay">
                </div>
                <nav class="menu">
                    <div class="mobile-menu-head">
                        <div class="go-back"><i class="fa fa-angle-left"></i></div>
                        <div class="current-menu-title"></div>
                        <div class="mobile-menu-close">&times;</div>
                    </div>
                    <ul class="menu-main">

                        <li class="menu-item-has-children">
                            <a>Tipo de Evento <i class="fa fa-angle-down"></i></a>
                            <div class="sub-menu mega-menu mega-menu-column-4">
                                <div class="list-item text-center">
                                    <ul>
                                        <li><a href="http://www.amontravip.com/Store/Catalog?code=noite">Evento
                                                Noite</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=dia'>Evento
                                                Dia</a></li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=finalistas'>Baile
                                                Finalistas</a></li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=cocktail'>Cocktail</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=casualCh'>Casual
                                                Chic</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=noiva'>Noiva</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                        <img src="https://www.amontravip.com/pimages/logo_nov/artigo1ORIGINAL.jpeg"
                                            alt="product image" style="
                      object-fit: cover;" />
                                    </a>
                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                        <img src="https://www.amontravip.com/pimages/logo_nov/artigo2ORIGINAL.jpeg"
                                            alt="product image" style=" 
                      object-fit: cover;" />
                                    </a>
                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                        <img src="https://www.amontravip.com/pimages/logo_nov/artigo3ORIGINAL.jpg"
                                            alt="product image" style=" 
                      object-fit: cover;" />
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item-has-children">
                            <a>Artigos <i class="fa fa-angle-down"></i></a>
                            <div class="sub-menu mega-menu mega-menu-column-4">
                                <div class="list-item">

                                    <ul>
                                        <li><a href="http://www.amontravip.com/Store/Catalog?code=vcompridos">Vestidos
                                                Compridos</a></li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=vcurtos'>Vestidos
                                                Curtos</a></li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=macacoes'>Macacões</a>
                                        </li>
                                        <li><a
                                                href='http://www.amontravip.com/Store/Catalog?code=conjunto'>Conjuntos</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=tops'>Tops</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=saias'>Saias</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=calcas'>Calças</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=tamgr'>Tamanhos
                                                Grandes</a></li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=crianca'>Criança</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=vnoiva'>Vestidos
                                                de
                                                Noiva</a></li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=vtudo'>Ver
                                                Tudo</a></li>
                                    </ul>

                                </div>
                                <div class="list-item">
                                    <img src="https://www.amontravip.com/pimages/logo_nov/tipoevento1ORG.jpeg"
                                        alt="product image" style="object-fit: cover;
                  aspect-ratio: 2/3;" />
                                </div>
                                <div class="list-item">
                                    <img src="https://www.amontravip.com/pimages/logo_nov/tipoevento2ORG.jpeg"
                                        alt="product image" style="object-fit: cover;
                  aspect-ratio: 2/3;" />
                                </div>
                                <div class="list-item">
                                    <img src="https://www.amontravip.com/pimages/logo_nov/tipoevento3ORG.jpg"
                                        alt="product image" style="object-fit: cover;
                  aspect-ratio: 2/3;" />
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="http://www.amontravip.com/Store/Catalog?code=Aluguer">Aluguer</a>
                        </li>
                        <li>
                            <a href="http://www.amontravip.com/Store/Catalog?code=vipet">VIPet</a>
                        </li>


                        <li class="menu-item-has-children">
                            <a>Acessórios <i class="fa fa-angle-down"></i></a>
                            <div class="sub-menu mega-menu mega-menu-column-4">
                                <div class="list-item">

                                    <ul>
                                        <li><a href="http://www.amontravip.com/Store/Catalog?code=chapeus">Chapéus</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=malas'>Malas</a></li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=sapatos'>Sapatos</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=echarpes'>Echarpes</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=brincos'>Brincos</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=colares'>Colares</a>
                                        </li>
                                        <li><a
                                                href='http://www.amontravip.com/Store/Catalog?code=pulseiras'>Pulseiras</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=luvas'>Luvas</a></li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=casacos'>Casacos</a>
                                        </li>
                                        <li><a href='http://www.amontravip.com/Store/Catalog?code=estolas'>Estolas</a>
                                        </li>
                                        <li><a
                                                href='http://www.amontravip.com/Store/Catalog?code=casamento'>Casamento</a>
                                        </li>
                                    </ul>

                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                        <img src="https://www.amontravip.com/pimages/logo_nov/acessorios1.jpeg"
                                            alt="product image" style="object-fit: cover;
                          height: 220px;" />
                                    </a>
                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                        <img src="https://www.amontravip.com/pimages/logo_nov/acessorios2.jpeg"
                                            alt="product image" style="object-fit: cover;
                          height: 220px;" />
                                    </a>
                                </div>
                                <div class="list-item text-center">
                                    <a href="#">
                                        <img src="https://www.amontravip.com/pimages/logo_nov/acessorios3.jpeg"
                                            alt="product image" style="object-fit: cover;
                          height: 220px;" />
                                    </a>
                                </div>
                            </div>
                        </li>


                        <li><a href="https://www.amontravip.com/programs/ewpview.aspx?codigo=Blog">VIP Blog</a></li>
                    </ul>
                </nav>
            </div>
            <!-- menu end here -->
            <div class="header-item item-right">


                <div class="search">
                    <div class="search_btn">



                        <div class="input-group" style="display: flex;">
                            <input id="txtSearch" placeholder="Pesquisar" type="text" />
                            <button href="#" id="btnSearch" type="submit" onclick="submitPesq()" style="position: relative;
            border-radius: 0 40px 40px 0;
            background-color: rgba(255, 255, 255, 0.25);
            border: 2px solid transparent;
            color: white;">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>




                            <!-- <div class="input-group">
              <input id="txtSearch" placeholder="Efetue a pesquisa" type="text" />
              <span class="input-group-btn">
                <a class="btn" href="#" type="submit" id="btnSearch" onclick="submitPesq()" style="position: relative;
            border-radius: 0 40px 40px 0;
            background-color: rgba(255, 255, 255, 0.25);
            border: 2px solid transparent;
            color: white;">
                  <span class="glyphicon glyphicon-search"></span>
                </a>  -->
                            <!--button type="button" class="btn btn-default searchbtn" title="Pesquisar" onclick="submitPesq()">
                                                  <span class="glyphicon glyphicon-search"></span>
                                              </button-->


                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 left-header">
                    <div class="pull-right">
                        <div class="pull-left">#??#STORECART#??#</div>

                        <div class="pull-left">#??#STORESIDECART#??#</div>

                        <div class="pull-left">#??#PORTALUSERLOGIN#??#</div>
                    </div>
                </div>
                <!-- mobile menu trigger -->
                <div class="mobile-menu-trigger">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    /* window.open_menu = function () {
  
      if (
        document.getElementById("drop-phone").style.left == "-1000px" ||
        document.getElementById("drop-phone").style.left == ""
      ) {
        document.getElementById("drop-phone").style.left = "0px";
      } else {
        document.getElementById("drop-phone").style.left = "-1000px";
      }
    };  */

    var link = document.createElement("link");
    link.id = "FThasadit";
    link.rel = "preconnect";
    link.href = "https://fonts.gstatic.com";
    document.head.appendChild(link);

    var link1 = document.createElement("link");
    link1.id = "Thasaditcss";
    link1.rel = "stylesheet";
    link1.href =
        "https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap";
    document.head.appendChild(link1);

    function submitPesq() {
        console.log("Submit pesq");
        var txt = document.getElementById("txtSearch").value;
        if (txt.length > 0) {
            var urlpesq =
                "../programs/ewpview.aspx?codigo=res_pesquisa&search_txt=" + txt;
            window.location.href = urlpesq;
        }
    }

    document
        .querySelector("#txtSearch")
        .addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
                event.preventDefault();
                var txt = document.getElementById("txtSearch").value;
                if (txt.length > 0) {
                    var urlpesq =
                        "http://www.amontravip.com/programs/ewpview.aspx?codigo=res_pesquisa&search_txt=" +
                        txt;
                    window.location.href = urlpesq;
                }
            }
        });
</script>




<div id="myModal">
    <div>
        <button id="closeBtn" onclick="fechaModal()">X</button>
    </div>
    <div>
        <img src="https://www.amontravip.com/pimages/natal2022.png" style="
          width: 450px;
          -webkit-border-radius: 26px;
          -moz-border-radius: 26px;
          -o-border-radius: 26px;
          -ms-border-radius: 26px;
        " alt="modal-image" />
    </div>
</div>


<!--jQuery-->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous">
    </script>
<script>




    const menu = document.querySelector(".menu");
    const menuMain = menu.querySelector(".menu-main");
    const goBack = menu.querySelector(".go-back");
    const menuTrigger = document.querySelector(".mobile-menu-trigger");
    const closeMenu = menu.querySelector(".mobile-menu-close");
    let subMenu;
    menuMain.addEventListener("click", (e) => {
        if (!menu.classList.contains("active")) {
            return;
        }
        if (e.target.closest(".menu-item-has-children")) {
            const hasChildren = e.target.closest(".menu-item-has-children");
            showSubMenu(hasChildren);
        }
    });
    goBack.addEventListener("click", () => {
        hideSubMenu();
    })
    menuTrigger.addEventListener("click", () => {
        toggleMenu();
    })
    closeMenu.addEventListener("click", () => {
        toggleMenu();
    })
    document.querySelector(".menu-overlay").addEventListener("click", () => {
        toggleMenu();
    })
    function toggleMenu() {
        menu.classList.toggle("active");
        document.querySelector(".menu-overlay").classList.toggle("active");
    }
    function showSubMenu(hasChildren) {
        subMenu = hasChildren.querySelector(".sub-menu");
        subMenu.classList.add("active");
        subMenu.style.animation = "slideLeft 0.5s ease forwards";
        const menuTitle = hasChildren.querySelector("i").parentNode.childNodes[0].textContent;
        menu.querySelector(".current-menu-title").innerHTML = menuTitle;
        menu.querySelector(".mobile-menu-head").classList.add("active");
    }

    function hideSubMenu() {
        subMenu.style.animation = "slideRight 0.5s ease forwards";
        setTimeout(() => {
            subMenu.classList.remove("active");
        }, 300);
        menu.querySelector(".current-menu-title").innerHTML = "";
        menu.querySelector(".mobile-menu-head").classList.remove("active");
    }

    window.onresize = function () {
        if (this.innerWidth > 992) {
            if (menu.classList.contains("active") && !menuTrigger.classList.contains("active")) {
                toggleMenu();
            }
        }
    }


</script>
